{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gerege/ui": ["../../packages/ui/src/index.ts"],
      "@/*": ["../../packages/ui/src/*"],
      "@site/*": ["./src/*"]
    },
    "types": ["vite/client", "node"]
  },
  "include": ["src", "scripts", "vite.config.ts", "../../packages/ui/src/types"],
  "exclude": ["node_modules", "dist", "src/**/*.test.{ts,tsx}", "src/**/__tests__/**"]
}
